.nav-section {
  margin-right: 30px;
  padding-top: 8px;

  @media (max-width: 1023px) {
    padding-top: 0;
    border: none;
    margin-right: 0;
  }

  @media (max-width: 767px) {
    border-top: 1px solid rgba(248, 253, 255, 0.7);
    border-bottom: 1px solid rgba(248, 253, 255, 0.7);
  }

  .no-js {
    display: flex;
  }
}

.nav-section__title-wrapper {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;

  @media (max-width: 1023px) {
    margin-bottom: 20px;
  }

  @media (max-width: 767px) {
    padding: 20px 25px;
    margin-bottom: 0;
  }
}

.nav-section__title {
  font-family: "Roboto Condensed", "Arial", sans-serif;
  font-size: 15px;
  line-height: 16px;
  letter-spacing: 0.05em;
  font-weight: 400;
  color: $color-default-white;
  text-transform: uppercase;
}

.nav-section__button-plus {
  position: relative;
  display: none;
  width: 15px;
  height: 15px;
  background-color: inherit;

  &.no-js {
    &::after {
      display: none;
    }
  }

  &::before {
    content: '';
    position: absolute;
    width: 15px;
    height: 1px;
    top: 7px;
    left: 0;
    background-color: $color-default-white;
  }

  &::after {
    content: '';
    position: absolute;
    width: 1px;
    height: 15px;
    top: 0px;
    left: 7px;
    background-color: $color-default-white;
  }

  @media (max-width: 767px) {
    display: block;
  }
}

.nav-section__button-plus--is-open {
  &::after {
    display: none;
  }
}

.nav-section__item {
  width: 230px;
}

.nav-section__link {
  font-weight: 400;
  font-size: 16px;
  line-height: 21px;
  color: $clipped-white;
  width: fit-content;
  display: block;

  &:hover {
    color: $base-blue;
  }

  &:focus {
    outline: 2px solid #fff;
  }

  @media (max-width: 767px) {
    font-size: 14px;
    line-height: 25px;
  }
}

.nav-section__navigation {
  display: block;
  padding-top: 0;

  @media (max-width: 767px) {
    display: none;

    &.no-js {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      gap: 10px;
      padding: 0 25px 20px 25px;   
    }

    &--is-open {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      gap: 10px;
      padding: 0 25px 20px 25px;
    }
  }
}

.nav-section__list {
  padding: 0;
  width: 470px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 10px;
  column-gap: 20px;
  column-width: 230px;
  height: 150px;

  @media (max-width: 1400px) {
    flex-wrap: nowrap;
    width: auto;
    height: auto;
  }
}
